.exam{

    padding-top: 15px;

    padding-bottom: 25px;


    &__title{
        margin-bottom: 100px;
    }

    &__items{

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
        
        > * {
            grid-column: span 3;
        }
        
        @media (max-width: $laptop){
        
            > * {
                grid-column: span 6;
            }
        }
        @media (max-width: $tablet){

            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

            > * {
                grid-column: span 1;
            }
        }

    }
    
}

.exam-card{
    max-width: 306px;

    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    @media (max-width: $laptop){
        
        max-width:max-content;
    }

    @media (max-width: $tablet){
        
        max-width: 506px;
        margin:  0 auto;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba($color: $black, $alpha: 0.3);
    }

    > * {
        width: 100%;
    }


    &__content{
        
        padding: 0 22px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
    }

    &__image-wrapper{
        max-width: 100%;
        width: 100%;

        margin-bottom: 30px;

        img{
            width: 100%;
            height: auto;
        }
    }

    &__title{
        margin-bottom: 20px;
        font-weight: 700;
       font-size: rem(24);
       text-align: center;
        line-height: 140%;
    }

    &__list{
        margin-bottom: 47px;
    }

    &__li{
        line-height: 140%;
        list-style: disc;
        margin-left: 20px;

        &:not(:last-child){
            margin-bottom: 15px;
        }
    }

    &__link{
        font-weight: 700;
        font-size: rem(20);
        line-height: 140%;
        padding: 14px 30px;
    }



}