.news{

    padding-top: 150px;
    padding-bottom: 120px;

    @media (max-width: $laptop){
        padding-top: 100px;
    }
    @media (max-width: $tablet){
        padding-top: 60px;
    }

    &__title{
        margin-bottom: 100px;

        @media (max-width: $tablet){
            padding-top: 40px;
            margin-bottom: 80px;
        }
    }

    &__items{

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
        
        > * {
            grid-column: span 3;
        }
        
        @media (max-width: $laptop){
        
            > * {
                grid-column: span 6;
            }
        }
        @media (max-width: $tablet){
            grid-template-columns: repeat(1, 1fr);
            gap: 60px;
            > * {
                grid-column: span 1;

                
            }
        }

    }
    
}

.news-item{

    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    > * {
        width: 100%;
    }

    @media (max-width: $tablet){
        max-width: 416px;
        margin: 0 auto;
    }


    &__content{
        display: flex;
        align-items: baseline;
        flex-grow: 1;
        flex-direction: column;
    }

    &__image-wrapper{
        max-width: 100%;
        width: 100%;

        margin-bottom: 30px;

        img{
            width: 100%;
            height: auto;
        }
    }

    &__title{
        font-weight: 700;
       font-size: rem(24);
        line-height: 140%;
        
        margin-bottom: 29px;
    }
    &__link{
        font-weight: 700;
        font-size: rem(20);
        line-height: 140%;
        padding: 14px 30px;
        margin: 0;
    }

    &__text{
        margin-bottom: 30px;
        flex-grow: 1; 
    }

}